spring.application.name=companyapp
spring.datasource.url=jdbc:postgresql://kdtfiidylt.fbeljgg7lh.tsdb.cloud.timescale.com:33570/tsdb?sslmode=require
spring.datasource.username=tsdbadmin
spring.datasource.password=gu0tpasshx2y8vbe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

